1 Phome = (+135.00,0.00,+510.00,+180.00,+0.00,+180.00)(7,0)
2 P1 = (+0.00,+185.00,+535.00,-180.00,+0.00,+90.00)(7,0)
3 P5 = (+0.00,+355.00,+238.00,+274.00,-14.00,+90.00)(7,0)
4 P6 = (+0.00,+473.00,+113.00,-131.00,-90.00,+46.50)(7,0)
5 P2 = (-235.70,+453.40,+114.40,-60.00,-90.00,+0.00)(7,0)
6 P3 = (-250.40,+472.80,+119.60,-60.00,-90.00,+0.00)(7,0)
7 P4 = (+116.37,+72.60,+100.31,-4.65,-82.94,+0.57)(7,0)
8 P7 = (+88.95,+70.72,+110.43,-2.81,-91.16,-0.05)(7,0)
9 P8 = (+78.96,+72.60,+100.52,+34.15,-84.30,-3.84)(7,0)
10 P9 = (+72.93,+71.21,+95.65,+28.57,-78.42,-6.23)(7,0)
11 P10 = (+72.93,+71.21,+95.65,+28.57,-78.42,-6.23)(7,0)
12 P11 = (+42.19,+68.48,+106.10,-2.82,-84.59,+0.26)(7,0)
13 P12 = (+42.19,+71.81,+103.84,-2.81,-85.66,+0.21)(7,0)
14 PVia = (-2.77,+45.42,+133.55,+15.22,-89.01,-0.26)(7,0)
15 P38 = (-74.77,+40.95,+134.97,+15.26,-86.07,-1.07)(7,0)
16 P24 = (-121.82,+36.03,+133.90,+13.37,-80.21,-2.31)(7,0)
17 P25 = (-120.19,+37.50,+131.50,+15.07,-79.37,-2.84)(7,0)
18 P33 = (-123.44,+43.72,+116.14,+12.29,-70.29,-4.20)(7,0)
19 P34 = (-123.43,+48.90,+114.64,+12.04,-73.89,-3.38)(7,0)
20 P35 = (-123.43,+50.30,+114.16,+11.98,-74.78,-3.18)(7,0)
21 P36 = (-119.14,+44.25,+134.10,+15.85,-88.42,-0.44)(7,0)
22 P26 = (-123.46,+49.08,+114.16,+12.03,-73.59,-3.44)(7,0)
23 P27 = (-123.46,+45.63,+115.21,+12.19,-71.25,-3.97)(7,0)
24 P28 = (-119.91,+38.87,+133.10,+15.22,-82.25,-2.10)(7,0)
25 P29 = (-75.36,+48.79,+105.92,+103.28,+83.80,-155.43)(7,0)
26 P23 = (-70.85,+49.87,+103.52,+107.24,+81.55,-154.67)(7,0)
27 P31 = (-70.48,+42.93,+104.57,+88.27,+54.75,-141.68)(7,0)
28 P32 = (-71.87,+45.22,+105.04,+89.03,+55.40,-145.07)(7,0)
29 P30 = (-74.25,+49.44,+105.24,+89.90,+56.46,-150.40)(7,0)
30 P18 = (-78.61,+43.63,+108.14,+84.22,+58.57,-147.09)(7,0)
31 P29 = (-81.09,+41.50,+122.79,-0.09,-74.29,-0.02)(7,0)
32 P41 = (+63.51,+73.44,+97.72,+3.55,-81.18,-0.55)(7,0)
33 P40 = (+63.68,+73.02,+101.37,+3.70,-84.40,-0.36)(7,0)
34 P39 = (-123.28,+46.50,+116.35,+3.70,-84.40,-0.36)(7,0)
35 P37 = (-121.00,+42.00,+128.38,+3.70,-84.40,-0.36)(7,0)
36 Phome = (+0.00,-30.00,+120.00,+0.00,+90.00,+0.00)(7,0)
37 ''''
38 *Inic
39 'Mov PHome
40 Ovrd 20
41 M_Out(10080)=1
42 If (M_Inb(10080)=&B1) Then GoTo *Op0 '000 bolacha 1
43 If (M_Inb(10080)=&B11) Then GoTo *Op1 '001 bolacha 2
44 If (M_Inb(10080)=&B101) Then GoTo *Op2 '010 verificação
45 If (M_Inb(10080)=&B111) Then GoTo *Op3 '011 entrega
46 If (M_Inb(10080)=&B1001) Then GoTo *Op4 '100 descarte
47 GoTo *Inic
48 ''''
49 'Pega bolacha 1
50 *Op0
51 M_Out(10080) = 0
52 'CÓDIGO AQUI NO MEIO
53 Mov P1
54 Mvs P5
55 Mov P6
56 Mvs P2
57 Mvs P3
58 M_Out(10080) = 1
59 GoTo *Inic
60 '''''
61 'Pega bolacha 2
62 *Op1
63 M_Out(10080) = 0
64 'CÓDIGO AQUI NO MEIO
65 Mov P1
66 Mvs P5
67 Mov P6
68 Mvs P40
69 Mvs P42
70 M_Out(10080) = 1
71 GoTo *Inic
72 '''''
73 'Verificação
74 *Op2
75 M_Out(10080) = 0
76 'CÓDIGO AQUI NO MEIO
77 Mvs P6
78 Mvr P6,PVia, P38
79 Mvs P25
80 Mvs P33
81 Mvs P35
82 Mvs P36
83 M_Out(10080) = 1
84 GoTo *Inic
85 '''''
86 'Entrega
87 *Op3
88 M_Out(10080) = 0
89 'CÓDIGO AQUI NO MEIO
90 Mvs P35
91 Mvs P33
92 Mvs P25
93 Mvs P29
94 Mvs P23
95 Mvs P31
96 Mvs P30
97 Mvs P18
98 Mvs P29
99 Mov Phome
100 M_Out(10080) = 1
101 GoTo *Inic
102 '''''
103 'Descarte
104 *Op4
105 M_Out(10080) = 0
106 'CÓDIGO AQUI NO MEIO
107 Mvs P37
108 Mvs P39
109 Mvs P37
110 Mov Phome
111 M_Out(10080) = 1
112 GoTo *Inic
113 '''''